 TK:1000000002
+80.000 VND
25/12/2022 15:29
Chuyen Khoan
 Tran Dinh Van chuyen tien
Ma GD: 100000005
 TK:1000000002
+313.213.123 VND
25/12/2022 15:57
Nap Tien
Nap tien vao tai khoan
Ma GD: 2100000003
 TK:1000000002
-123.123 VND
25/12/2022 15:57
Chuyen Khoan
 Nguyen Phuong Thao chuyen tien
Ma GD: 1100000004
 TK:1000000002
+123.123 VND
25/12/2022 16:5
Chuyen Khoan
 Tran Dinh Van chuyen tien
Ma GD: 100000008
 TK:1000000002
+1.000.000 VND
25/12/2022 20:45
Nap Tien
Nap tien vao tai khoan
Ma GD: 2100000021
TK:1000000002
-100.000 VND
25/12/2022 20:47
Chuyen Khoan
 Nguyen Phuong Thao chuyen tien
Ma GD: 1100000022
 TK:1000000002
-100.000 VND
25/12/2022 20:48
Thanh toan DV
Nap tien dien thoai
Ma GD: 4100000024
 TK:1000000002
-100.000 VND
25/12/2022 20:59
Chuyen Khoan
Nguyen Phuong Thao chuyen tien
Ma GD: 1100000025
 TK:1000000002
-1.000 VND
25/12/2022 21:1
Chuyen khoan
Chuyen khoan den STK: 100000123 thuoc ngan hang Tien Phong
Ma GD: 1100000027
 TK:1000000002
-100.000 VND
25/12/2022 21:5
Chuyen Khoan
Nguyen Phuong Thao chuyen tien
Ma GD: 1100000028
 TK:1000000002
-10.000 VND
25/12/2022 21:5
Chuyen khoan
Chuyen khoan den STK: 100000321 thuoc ngan hang Mb Bank
Ma GD: 1100000030
 TK:1000000002
+1.000.000 VND
25/12/2022 21:16
Chuyen Khoan
Tran Dinh Van chuyen tien
Ma GD: 100000032
